spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/comp_para
spring.datasource.username=compUser
spring.datasource.password=compUser
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp